<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Artaipai.master.cs" Inherits="Artaipai" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>artaipei</title>
    <%--CSS--%>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.selectbox.css" rel="stylesheet" type="text/css" />
    <%--JS 不確定是否每個都有用到--%>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.masonry.min.js"></script>
    <script type='text/javascript' src="jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.menu.js"></script>    
    <script type="text/javascript" src="js/jquery.gotop.js"></script>   

    <asp:ContentPlaceHolder id="CPH_Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <header>
        <div class="top_menu">
            <div class="box">
              <a href="00.html" target=""><div class="logo"></div></a>
              <a href="04.html" target=""><div class="login"></div></a>
              <a href="#" target=""><div class="card"></div></a>
              <a href="#" target=""><div class="car"></div></a>
              <a href="02.html" target=""><div class="search"></div></a>
              <a href="01.html" target=""><div class="menu"></div></a> 
            </div>
        </div>
        </header>
        <asp:ContentPlaceHolder id="CPH_Body" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>

    <footer>
      <div class="footer_link">
          <div class="box">
              <a class="text_mode" href="#"><span class="one">聯絡</span><span class="two">Contact</span></a>
              <a class="text_mode" href="#"><span class="one">蒐集</span><span class="two">蒐集</span></a>
              <a class="text_mode" href="#"><span class="one">通識</span><span class="two">通識</span></a>
              <a class="text_mode" href="#"><span class="one">關於</span><span class="two">關於</span></a>
              <a class="text_mode" href="#"><span class="one">成為夥伴</span><span class="two">成為夥伴</span></a>
              <a class="text_mode" href="#"><span class="one">隱私權</span><span class="two">隱私權</span></a>
              <a class="text_mode" href="#"><span class="one">訂閱/取消電子報</span><span class="two">訂閱/取消電子報</span></a>
              <div class="mail_input_box">mail<input type="text" class="mail_input"/></div>
          </div>
      </div>
      <div class="copyright">
          <div class="box">
              <div class="text">© 2015 artapei 版權所有</div>
              <a href="#" target=""><div class="yt"></div></a>  
              <a href="#" target=""><div class="tw"></div></a>
              <a href="#" target=""><div class="google"></div></a>
              <a href="#" target=""><div class="fb"></div></a>
          </div>
      </div>
    </footer>

</html>
